# hadoop2solr

./: .gitignore  README  build.properties  build.xml
ec2/: setenv.sh
solr-conf/conf/: schema.xml  solrconfig.xml
src/main/java/com/bixolabs/index/: IndexScheme.java
src/main/java/com/bixolabs/tools/: IndexOptions.java  IndexTool.java  IndexWorkflow.java
